#This is left2die game configuration file.
#Sun Feb 06 15:44:02 EET 2011
records_path=scores.src
controller_no=1
music_enabled=false
fps=50
screen_width=1024\t
sound_volume=0.83369327
screen_height=768
sound_enabled=true
deadzone=0.3
music_volume=0.88336927
keyboardc_onfiguration_filepath=keyconf.src
fullscreen=false
joystick_configuration_filepath=joystickconf.src
