##############################################
#
# Left2Dead Configuration file
#
# Use "true" / "false" on boolean values.
#
##############################################

music_enabled=false
sound_enabled=true
deadzone=0.3

#Where in the world highscores are located.
records_path=scores.src

#Controller settings 
controller_no=1

#Joystick configuration file path
joystick_configuration_filepath=joystickconf.src

#Keyboard configuration file path
keyboardc_onfiguration_filepath=keyconf.src

#Screen resolution
screen_width=1680	
screen_height=1050

fullscreen=true

fps=50