/Boom.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/Hellmarch.ogg/1.1/Wed Feb 10 13:43:00 2010/-kb/
/Rocket.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/ak_shoot.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/barrel_explode.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/bounce.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/colt45.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/damage_taken.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/game_over.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/mainmenu_loaded.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/menu_click.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/old_generic.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/pistol_shoot.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/plasma_shoot.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/rail_shoot.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/scream.wav/1.1/Sun Feb 28 13:11:49 2010/-kb/
/shotgun_shoot.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
/weapon_pickup.wav/1.1/Wed Feb 10 13:43:00 2010/-kb/
